spring.application.name=DataJPA

spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/JPADemo}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:12345}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


